       __    ______    __    __  .__   __. .__   __. ____    ____
      |  |  /  __  \  |  |  |  | |  \ |  | |  \ |  | \   \  /   /
      |  | |  |  |  | |  |__|  | |   \|  | |   \|  |  \   \/   /
.--.  |  | |  |  |  | |   __   | |  . `  | |  . `  |   \_    _/
|  `--'  | |  `--'  | |  |  |  | |  |\   | |  |\   |     |  |
 \______/   \______/  |__|  |__| |__| \__| |__| \__|     |__|

       __    ______    __  ___  _______     _______.
      |  |  /  __  \  |  |/  / |   ____|   /       |
      |  | |  |  |  | |  '  /  |  |__     |   (----`
.--.  |  | |  |  |  | |    <   |   __|     \   \
|  `--'  | |  `--'  | |  .  \  |  |____.----)   |
 \______/   \______/  |__|\__\ |_______|_______/
